body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    background-color: #f9f9f9;
}
header h1{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
        animation-name: desliza1;
animation-duration: 1.3s;
animation-timing-function: ease;
}
section {
display: grid;
    gap: 20px;
    margin-bottom: 20px;

}


article {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
animation-name: desliza2;
animation-duration: 1.3s;
animation-timing-function: ease;
}

article img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.titulo{
    color: navy;
   
}
.precio{
    color:red;
    font-weight: bold;
}
.descripcion{
    color: dimgrey;
    font-style:oblique;
}

button {
    background-color: #007BBF;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    width: 100%;
     border-radius: 4px;
}



/* tablet*/

@media(min-width: 320px){
section{
    grid-template-columns:repeat(1, 1fr);

}
}
/* tablet*/
@media (min-width: 600px){
section{
    grid-template-columns:repeat(2, 1fr);

}
}
/* navegadot lap*/
    @media(min-width: 1024px){
section{
    grid-template-columns:repeat(4, 1fr);

}
    }

    /*Desde arriba*/
@keyframes desliza1 {
    from{
        opacity: 0;
        transform: translateY(40px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes desliza2 {
    from{
        opacity: 0;
        transform: translateY(-30px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}
